[gd_scene load_steps=16 format=3 uid="uid://blevel03"]

[ext_resource type="PackedScene" uid="uid://bplayer001" path="res://player/Player.tscn" id="1_player"]
[ext_resource type="PackedScene" uid="uid://benemy001" path="res://enemy/Enemy.tscn" id="2_enemy"]
[ext_resource type="PackedScene" uid="uid://corange001" path="res://enemy/OrangeEnemy.tscn" id="9_orange"]
[ext_resource type="PackedScene" uid="uid://cyellow001" path="res://enemy/YellowEnemy.tscn" id="10_yellow"]
[ext_resource type="PackedScene" uid="uid://cgreen001" path="res://enemy/GreenEnemy.tscn" id="11_green"]
[ext_resource type="PackedScene" uid="uid://cboss001" path="res://enemy/BossEnemy.tscn" id="12_boss"]
[ext_resource type="PackedScene" uid="uid://bdoor001" path="res://interactables/ExitDoor.tscn" id="3_door"]
[ext_resource type="PackedScene" uid="uid://bhud001" path="res://ui/HUD.tscn" id="4_hud"]
[ext_resource type="Script" path="res://level/BackgroundGenerator.gd" id="5_bg"]
[ext_resource type="Script" path="res://level/LevelManager.gd" id="6_levelmgr"]
[ext_resource type="Script" path="res://level/LevelCamera.gd" id="7_camera"]
[ext_resource type="PackedScene" uid="uid://claser001" path="res://interactables/LaserBarrier.tscn" id="8_laser"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall_h"]
size = Vector2(2048, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall_v"]
size = Vector2(16, 768)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_corridor"]
size = Vector2(320, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_obstacle_small"]
size = Vector2(16, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_obstacle_medium"]
size = Vector2(16, 200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_obstacle_horizontal"]
size = Vector2(180, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bar_short_h"]
size = Vector2(80, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bar_short_v"]
size = Vector2(12, 80)

[node name="Level03" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("7_camera")
level_width = 2048.0
level_height = 768.0

[node name="LevelTitle" type="Label" parent="."]
offset_left = 64.0
offset_top = 540.0
offset_right = 320.0
offset_bottom = 640.0
theme_override_colors/font_color = Color(0.3, 0.3, 0.3, 1)
theme_override_font_sizes/font_size = 16
text = "Level 3 - The Gauntlet
Use Decoy mask to leave a distraction!
Switch away from Decoy to lure enemies."

[node name="Walls" type="Node2D" parent="."]

[node name="WallTop" type="StaticBody2D" parent="Walls"]
position = Vector2(1024, 8)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/WallTop"]
shape = SubResource("RectangleShape2D_wall_h")

[node name="ColorRect" type="ColorRect" parent="Walls/WallTop"]
offset_left = -1024.0
offset_top = -8.0
offset_right = 1024.0
offset_bottom = 8.0
color = Color(0.5, 0.7, 0.6, 1)

[node name="WallBottom" type="StaticBody2D" parent="Walls"]
position = Vector2(1024, 760)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/WallBottom"]
shape = SubResource("RectangleShape2D_wall_h")

[node name="ColorRect" type="ColorRect" parent="Walls/WallBottom"]
offset_left = -1024.0
offset_top = -8.0
offset_right = 1024.0
offset_bottom = 8.0
color = Color(0.5, 0.7, 0.6, 1)

[node name="WallLeft" type="StaticBody2D" parent="Walls"]
position = Vector2(8, 384)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/WallLeft"]
shape = SubResource("RectangleShape2D_wall_v")

[node name="ColorRect" type="ColorRect" parent="Walls/WallLeft"]
offset_left = -8.0
offset_top = -384.0
offset_right = 8.0
offset_bottom = 384.0
color = Color(0.5, 0.7, 0.6, 1)

[node name="WallRight" type="StaticBody2D" parent="Walls"]
position = Vector2(2040, 384)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/WallRight"]
shape = SubResource("RectangleShape2D_wall_v")

[node name="ColorRect" type="ColorRect" parent="Walls/WallRight"]
offset_left = -8.0
offset_top = -384.0
offset_right = 8.0
offset_bottom = 384.0
color = Color(0.5, 0.7, 0.6, 1)

[node name="CorridorTop" type="StaticBody2D" parent="Walls"]
position = Vector2(512, 256)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/CorridorTop"]
shape = SubResource("RectangleShape2D_corridor")

[node name="ColorRect" type="ColorRect" parent="Walls/CorridorTop"]
offset_left = -160.0
offset_top = -8.0
offset_right = 160.0
offset_bottom = 8.0
color = Color(0.5, 0.7, 0.6, 1)

[node name="CorridorBottom" type="StaticBody2D" parent="Walls"]
position = Vector2(512, 512)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/CorridorBottom"]
shape = SubResource("RectangleShape2D_corridor")

[node name="ColorRect" type="ColorRect" parent="Walls/CorridorBottom"]
offset_left = -160.0
offset_top = -8.0
offset_right = 160.0
offset_bottom = 8.0
color = Color(0.5, 0.7, 0.6, 1)

[node name="Walls/Obstacle1" type="StaticBody2D" parent="Walls"]
position = Vector2(200, 500)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Obstacle1"]
shape = SubResource("RectangleShape2D_obstacle_medium")

[node name="ColorRect" type="ColorRect" parent="Walls/Obstacle1"]
offset_left = -8.0
offset_top = -100.0
offset_right = 8.0
offset_bottom = 100.0
color = Color(0.5, 0.7, 0.6, 1)

[node name="Walls/Obstacle2" type="StaticBody2D" parent="Walls"]
position = Vector2(850, 280)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Obstacle2"]
shape = SubResource("RectangleShape2D_obstacle_small")

[node name="ColorRect" type="ColorRect" parent="Walls/Obstacle2"]
offset_left = -8.0
offset_top = -60.0
offset_right = 8.0
offset_bottom = 60.0
color = Color(0.5, 0.7, 0.6, 1)

[node name="Walls/Obstacle3" type="StaticBody2D" parent="Walls"]
position = Vector2(600, 100)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Obstacle3"]
shape = SubResource("RectangleShape2D_obstacle_horizontal")

[node name="ColorRect" type="ColorRect" parent="Walls/Obstacle3"]
offset_left = -90.0
offset_top = -8.0
offset_right = 90.0
offset_bottom = 8.0
color = Color(0.5, 0.7, 0.6, 1)

[node name="Walls/Obstacle4" type="StaticBody2D" parent="Walls"]
position = Vector2(150, 250)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Obstacle4"]
shape = SubResource("RectangleShape2D_obstacle_small")

[node name="ColorRect" type="ColorRect" parent="Walls/Obstacle4"]
offset_left = -8.0
offset_top = -60.0
offset_right = 8.0
offset_bottom = 60.0
color = Color(0.5, 0.7, 0.6, 1)

[node name="Walls/Obstacle5" type="StaticBody2D" parent="Walls"]
position = Vector2(400, 680)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Obstacle5"]
shape = SubResource("RectangleShape2D_obstacle_horizontal")

[node name="ColorRect" type="ColorRect" parent="Walls/Obstacle5"]
offset_left = -90.0
offset_top = -8.0
offset_right = 90.0
offset_bottom = 8.0
color = Color(0.5, 0.7, 0.6, 1)

[node name="Bar1" type="StaticBody2D" parent="Walls"]
position = Vector2(400, 250)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Bar1"]
shape = SubResource("RectangleShape2D_bar_short_h")

[node name="ColorRect" type="ColorRect" parent="Walls/Bar1"]
offset_left = -40.0
offset_top = -6.0
offset_right = 40.0
offset_bottom = 6.0
color = Color(0.5, 0.7, 0.6, 1)

[node name="Bar2" type="StaticBody2D" parent="Walls"]
position = Vector2(600, 450)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Bar2"]
shape = SubResource("RectangleShape2D_bar_short_v")

[node name="ColorRect" type="ColorRect" parent="Walls/Bar2"]
offset_left = -6.0
offset_top = -40.0
offset_right = 6.0
offset_bottom = 40.0
color = Color(0.5, 0.7, 0.6, 1)

[node name="Bar3" type="StaticBody2D" parent="Walls"]
position = Vector2(850, 300)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Bar3"]
shape = SubResource("RectangleShape2D_bar_short_h")

[node name="ColorRect" type="ColorRect" parent="Walls/Bar3"]
offset_left = -40.0
offset_top = -6.0
offset_right = 40.0
offset_bottom = 6.0
color = Color(0.5, 0.7, 0.6, 1)

[node name="Bar4" type="StaticBody2D" parent="Walls"]
position = Vector2(1100, 550)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Bar4"]
shape = SubResource("RectangleShape2D_bar_short_v")

[node name="ColorRect" type="ColorRect" parent="Walls/Bar4"]
offset_left = -6.0
offset_top = -40.0
offset_right = 6.0
offset_bottom = 40.0
color = Color(0.5, 0.7, 0.6, 1)

[node name="Bar5" type="StaticBody2D" parent="Walls"]
position = Vector2(1300, 350)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Bar5"]
shape = SubResource("RectangleShape2D_bar_short_h")

[node name="ColorRect" type="ColorRect" parent="Walls/Bar5"]
offset_left = -40.0
offset_top = -6.0
offset_right = 40.0
offset_bottom = 6.0
color = Color(0.5, 0.7, 0.6, 1)

[node name="Bar6" type="StaticBody2D" parent="Walls"]
position = Vector2(1500, 600)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Bar6"]
shape = SubResource("RectangleShape2D_bar_short_v")

[node name="ColorRect" type="ColorRect" parent="Walls/Bar6"]
offset_left = -6.0
offset_top = -40.0
offset_right = 6.0
offset_bottom = 40.0
color = Color(0.5, 0.7, 0.6, 1)

[node name="Bar7" type="StaticBody2D" parent="Walls"]
position = Vector2(1700, 200)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Bar7"]
shape = SubResource("RectangleShape2D_bar_short_h")

[node name="ColorRect" type="ColorRect" parent="Walls/Bar7"]
offset_left = -40.0
offset_top = -6.0
offset_right = 40.0
offset_bottom = 6.0
color = Color(0.5, 0.7, 0.6, 1)

[node name="Bar8" type="StaticBody2D" parent="Walls"]
position = Vector2(500, 150)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Bar8"]
shape = SubResource("RectangleShape2D_bar_short_v")

[node name="ColorRect" type="ColorRect" parent="Walls/Bar8"]
offset_left = -6.0
offset_top = -40.0
offset_right = 6.0
offset_bottom = 40.0
color = Color(0.5, 0.7, 0.6, 1)

[node name="Bar9" type="StaticBody2D" parent="Walls"]
position = Vector2(1000, 150)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Bar9"]
shape = SubResource("RectangleShape2D_bar_short_h")

[node name="ColorRect" type="ColorRect" parent="Walls/Bar9"]
offset_left = -40.0
offset_top = -6.0
offset_right = 40.0
offset_bottom = 6.0
color = Color(0.5, 0.7, 0.6, 1)

[node name="Bar10" type="StaticBody2D" parent="Walls"]
position = Vector2(1600, 150)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Bar10"]
shape = SubResource("RectangleShape2D_bar_short_v")

[node name="ColorRect" type="ColorRect" parent="Walls/Bar10"]
offset_left = -6.0
offset_top = -40.0
offset_right = 6.0
offset_bottom = 40.0
color = Color(0.5, 0.7, 0.6, 1)

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(128, 640)

[node name="Enemy1" parent="." instance=ExtResource("2_enemy")]
position = Vector2(512, 384)
patrol_distance = 96.0

[node name="Enemy2" parent="." instance=ExtResource("2_enemy")]
position = Vector2(768, 160)
patrol_distance = 128.0

[node name="Enemy3" parent="." instance=ExtResource("9_orange")]
position = Vector2(768, 640)
patrol_distance = 128.0

[node name="Enemy4" parent="." instance=ExtResource("9_orange")]
position = Vector2(280, 384)
patrol_distance = 64.0

[node name="Enemy5" parent="." instance=ExtResource("9_orange")]
position = Vector2(150, 150)
patrol_distance = 80.0

[node name="Enemy6" parent="." instance=ExtResource("10_yellow")]
position = Vector2(900, 280)
patrol_distance = 100.0

[node name="Enemy7" parent="." instance=ExtResource("10_yellow")]
position = Vector2(600, 600)
patrol_distance = 90.0

[node name="Enemy8" parent="." instance=ExtResource("10_yellow")]
position = Vector2(1100, 400)
patrol_distance = 110.0

[node name="Enemy9" parent="." instance=ExtResource("10_yellow")]
position = Vector2(1300, 200)
patrol_distance = 100.0

[node name="Enemy10" parent="." instance=ExtResource("11_green")]
position = Vector2(1500, 500)
patrol_distance = 120.0

[node name="Enemy11" parent="." instance=ExtResource("11_green")]
position = Vector2(1700, 300)
patrol_distance = 130.0

[node name="Enemy12" parent="." instance=ExtResource("11_green")]
position = Vector2(1200, 650)
patrol_distance = 95.0

[node name="Enemy13" parent="." instance=ExtResource("11_green")]
position = Vector2(1400, 100)
patrol_distance = 105.0

[node name="Enemy14" parent="." instance=ExtResource("11_green")]
position = Vector2(1600, 550)
patrol_distance = 115.0

[node name="LaserBarrier1" parent="." instance=ExtResource("8_laser")]
position = Vector2(352, 160)

[node name="LaserBarrier2" parent="." instance=ExtResource("8_laser")]
position = Vector2(672, 384)

[node name="LaserBarrier3" parent="." instance=ExtResource("8_laser")]
position = Vector2(352, 640)

[node name="ExitDoor" parent="." instance=ExtResource("3_door")]
position = Vector2(2000, 384)
next_level_path = "res://level/level_04.tscn"
requires_boss = true

[node name="BossEnemy" parent="." instance=ExtResource("12_boss")]
position = Vector2(800, 400)

[node name="HUD" parent="." instance=ExtResource("4_hud")]

[node name="LevelManager" type="Node" parent="."]
script = ExtResource("6_levelmgr")
spawn_enemy_scene = ExtResource("11_green")

[node name="BackgroundGenerator" type="Node2D" parent="."]
script = ExtResource("5_bg")
color_scheme = 2
pattern_density = 1.1
level_width = 2048.0
level_height = 768.0
