[gd_scene load_steps=2 format=3 uid="uid://coneway001"]

[ext_resource type="Script" path="res://interactables/OneWayDoor.gd" id="1_oneway"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_door"]
size = Vector2(16, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trigger"]
size = Vector2(56, 64)

[node name="OneWayDoor" type="StaticBody2D"]
collision_layer = 1
collision_mask = 0
script = ExtResource("1_oneway")

[node name="Visual" type="ColorRect" parent="."]
offset_left = -8.0
offset_top = -32.0
offset_right = 8.0
offset_bottom = 32.0
color = Color(0.4, 0.4, 0.5, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_door")

[node name="TriggerArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="TriggerArea"]
shape = SubResource("RectangleShape2D_trigger")
